# kwetterbackend

./: .gitignore  .gitignore.txt  GitE - Shortcut.lnk  README.md  pom.xml
src/main/java/Controllers/: PostController.java  UserController.java
src/main/java/config/: ApplicationConfig.java  CorsHeader.java
src/main/java/dao/: PostDao.java  PostImpl.java  UserDao.java  UserImpl.java
src/main/java/enums/: PostType.java  UserRole.java
src/main/java/jsf/: AdminBean.java  LoginBean.java
src/main/java/mail/: Mail.java
src/main/java/models/post/: Comment.java  Post.java  Tweet.java
src/main/java/models/user/: Moderator.java  Regular.java  User.java
src/main/java/passwordhash/: HashPassword.java
src/test/java/models/: ModelTest.java
web/: adminpage.xhtml  index.xhtml
web/WEB-INF/: login.xhtml
